{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeetingsDatabase": "Driver={SQL Server Native Client 10.0};Server=tcp:myserver.database.windows.net;Database=myDataBase;Uid=admin;Pwd=myPassword;Encrypt=yes;"
  }
}
