{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeetingsDatabase": "Server=196.12.48.88\\sql;Database=Meetings;User Id=user1;Password=myPassword;"
  }
}
